# SpectateEnemies

./: .gitignore  Plugin.cs  SpectateEnemies.cs  SpectateEnemy.csproj
